
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home | JAFFEE </title>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; URL=html/Home.html" />
    <meta name="description" content="Place your description here">
    <meta name="keywords" content="put, your, keyword, here">
    <meta name="author" content="Templates.com - website templates provider">
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/home.css" type="text/css" media="all">


</head>
<body >
<div class="wrap">
    <!-- header -->
    <header>

        <div class="container">
            <h1><a href="index.html"></a></h1>
            <nav>
                <ul>
                    <li class="current"><a href="index.html" class="m1">Home Page</a></li>
                    <li ><a href="course.html" class="m2">Course</a></li>
                    <li><a href="Test.html" class="m3">Test</a></li>
                    <li><a href="UserCentre.html" class="m4">User Centre</a></li>
                    <li class="last"><a href="Help.html" class="m5">Help</a></li>
                </ul>
            </nav>


        </div>
    </header>

    <div class = "intro-wrap">
    <div class="intro">
        <p class="title">JAFFEE</p>
        <p class="title1">——a learning website for JAVA programming learning.</p>
        <p>We aim to provide you efficient JAVA learning experience through our website.</p>
        <p>You are free to choose the course to start based on your past study foundation and study goal in the register phase.</p>
         <p>You will be awarded a certificate after the study. Hope you enjoy learning JAVA in our website and LET'S GO!</p>
         <a href="https://www.codecademy.com/">More</p>
    </div>
    </div>

</div>



<!-- footer-->
<footer>
    <div class="container">
        <div class="inside">
            <div class="wrapper">
                <div class="fleft">24/7 Customer Service <span>+86 18810006666</span></div>
                <div class="aligncenter"><a rel="nofollow" href="index.html">Jaffee HomePage</a> Go back to the home page.<br>
                    <a href="course.html" class="new_window">Course</a> Start to Learn!</div>  
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>


</body>
</html>