<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style1.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="all">
    <title>Login | JAFFEE </title>
</head>
<body>
<div class="wrap">
    <div class="logo_login">
        <img class = "logo" src="../images/jaffee.png">
    </div>

    <div class="buffer"></div>
    <div class="login-wrap">
        <div class="login">
            <label for="user" class="label_user">Account Name</label>
            <input id="user" type="text">
        </div>
        <div class="login">
            <label for="pass" class="label_pass">Password</label>
            <input id="pass" type="password"  data-type="password">
    </div>

    <div class="login">
        <a href="Home.html"><button class="login_login">Login</button></a>
        <a href="Register.html"><button class="login_register">Register</button></a>
    </div>
    </div>
</div>


</body>
</html>